import { css } from '@emotion/css';
import styled from '@emotion/styled';
import {
  Checkbox,
  FormControlLabel,
  FormGroup,
  TextField,
} from '@mui/material';
import { memo } from 'react';
import { statusMapper } from '../constants';
import { Program } from '../types';

export type FiltersParams = {
  name: string;
  setName: (name: string) => void;
  status: Array<Program['status']>;
  setStatus: (status: Array<Program['status']>) => void;
};

export const FiltersView = memo<FiltersParams>(
  ({ name, setName, status, setStatus }) => {
    return (
      <Root>
        <TextField value={name} onChange={setName} />
        <Status>
          <FormGroup className={checkboxesStyle}>
            {statusVariants.map((item) => (
              <FormControlLabel
                control={<Checkbox />}
                key={item}
                label={statusMapper[item]}
              ></FormControlLabel>
            ))}
          </FormGroup>
        </Status>
      </Root>
    );
  }
);
Filters.displayName = 'Filters';

const Root = styled.div`
  display: flex;
  justify-content: space-between;
`;

const Status = styled.div`
  display: block;
`;

const statusVariants: FiltersParams['status'] = [
  'ACTIVE',
  'PAUSED',
  'PAUSE_SCHEDULED',
];

const checkboxesStyle = css`
  display: block;
`;
